map alt+, launch ./scripts/dawid/run.sh
map alt+. launch ./scripts/dawid/build.sh
# map alt+shift+. launch ./scripts/dawid/test.sh
# map alt+shfit+, launch ./scripts/dawid/debug.sh
# map alt+m launch ./scripts/dawid/script1.sh
# map alt+shift+m launch ./scripts/dawid/script2.sh